[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wprdc_theme/i18n/ckanext-wprdc_theme.pot
width = 80

[init_catalog]
domain = ckanext-wprdc_theme
input_file = ckanext/wprdc_theme/i18n/ckanext-wprdc_theme.pot
output_dir = ckanext/wprdc_theme/i18n

[update_catalog]
domain = ckanext-wprdc_theme
input_file = ckanext/wprdc_theme/i18n/ckanext-wprdc_theme.pot
output_dir = ckanext/wprdc_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-wprdc_theme
directory = ckanext/wprdc_theme/i18n
statistics = true
